MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiSetRGB.MainPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="10, 20, 10, 10" />
            <On Platform="Android" Value="10, 0, 10, 10" />
            <On Platform="Windows" Value="10, 0, 10, 10" />
        </OnPlatform>
    </ContentPage.Padding>

    
        <StackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">
            <StackLayout.Resources>
                <Style TargetType="Slider">
                    <Setter Property="Maximum" Value="255" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="Large" />
                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                </Style>
            </StackLayout.Resources>

            <Slider x:Name="redSlider" ValueChanged="OnSliderValueChanged" />
            <Label x:Name="redLabel" />

            <Slider x:Name="greenSlider" ValueChanged="OnSliderValueChanged" />
            <Label x:Name="greenLabel" />

            <Slider x:Name="blueSlider" ValueChanged="OnSliderValueChanged" />
            <Label x:Name="blueLabel" />

            <BoxView x:Name="boxView" VerticalOptions="FillAndExpand" HeightRequest="400" WidthRequest="800" />

            <Button Text="Toggle Colors" Clicked="Button_Clicked" />
        </StackLayout>
    

</ContentPage>
